PositionSharing/PositionSharing/view/GroupSettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PositionSharing.view.GroupSettingsView">
  <ContentView.Content>
        <Grid>
            <StackLayout>
                <Label Text="Group" 
                       FontSize="Micro"/>
                <Label
                    x:Name="TitleLabel"
                    Text="Title" 
                    FontSize="Large"/>
                <Label
                    x:Name="KeyLabel"
                    Text="djgosdmvodsvmdosvmdsov"/>
                <Label
                    x:Name="UserKeyLabel"
                    Text="djgosdmvodsvmdosvmdsov"
                    FontSize="Micro"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Button 
                    x:Name="LeaveGroupbtn"
                    Text="Leave" 
                    BorderColor="Red"  
                    BorderWidth="3" 
                    CornerRadius="5" 
                    BackgroundColor="Transparent" 
                    TextColor="Red" 
                    Clicked="LeaveGroupbtn_Clicked"/>
                <Button 
                    x:Name="Backbtn"
                    Text="back" 
                    BorderColor="Green" 
                    BorderWidth="3" 
                    CornerRadius="5" 
                    BackgroundColor="Transparent" 
                    TextColor="Green" 
                    Clicked="Backbtn_Clicked"/>
            </StackLayout>
        </Grid>
  </ContentView.Content>
</ContentView>